.top::before {
	content: '';
	position: absolute;
	z-index: -2;

	width: 100%;
	height: 800px;

	inset: 0;

	// background-color: red;
	background: url('../../assets/img/bg-image.png');
}
.wrapper {
	z-index: -1;
	position: relative;
	height: 800px;
	background-color: rgb(244, 245, 247);
}

.top {
	margin-bottom: 60px;
}

.cards {
	display: flex;
	justify-content: space-between;
	gap: 30px;
}
.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
	width: 285px;
	height: 285px;
	background-color: #fff;
}

.title {
	color: rgb(30, 33, 44);
	font-size: 20px;
	font-weight: 700;
	line-height: 150%;
}

.room {
	position: relative;
}

.cardActive {
	// display: grid;
	// justify-items: center;
	// align-items: center; 
}
